# Credit Card Pan Generator


Java source to generate potentially valid credit card numbers (PAN) given a BIC (real or invalid).
Numbers returned pass Luhn modulus check.
Useful to generate test datasets.

[ ![Codeship Status for stephenhartley/creditCardPanGenerator](https://codeship.com/projects/34c8c890-5245-0133-cc77-3eacb1a45b81/status?branch=master)](https://codeship.com/projects/108058)
